name = SaxMan_HF4
type = body+head
scale = 1
filename = SaxMan_HF4/SaxMan_HF4.fbx
texdir = SaxMan_HF4/textures
joint = jointLeftHand = LeftHand
joint = jointHead = Head
joint = jointEyeLeft = LeftEye
joint = jointEyeRight = RightEye
joint = jointNeck = Neck
joint = jointRoot = Hips
joint = jointRightHand = RightHand
joint = jointLean = Spine
freeJoint = LeftArm
freeJoint = LeftForeArm
freeJoint = RightArm
freeJoint = RightForeArm
jointIndex = RightShoulder = 18
jointIndex = RightUpLeg = 3
jointIndex = RightEye_end = 81
jointIndex = LeftEye_end = 79
jointIndex = LeftHandRing4 = 59
jointIndex = RightHandPinky4_end = 41
jointIndex = LeftHandRing1 = 56
jointIndex = RightHandMiddle1 = 42
jointIndex = RightHandIndex4_end = 31
jointIndex = LeftHandPinky3 = 53
jointIndex = LeftToe_End = 13
jointIndex = LeftHandThumb3 = 68
jointIndex = LeftHandRing4_end = 60
jointIndex = RightLeg = 4
jointIndex = LeftHandMiddle3 = 73
jointIndex = LeftHandIndex2 = 62
jointIndex = LeftUpLeg = 9
jointIndex = RightHandIndex1 = 27
jointIndex = LeftToeBase = 12
jointIndex = HeadTop_End_end = 83
jointIndex = Spine1 = 16
jointIndex = LeftHandMiddle4 = 74
jointIndex = RightHandPinky3 = 39
jointIndex = RightHandThumb1 = 22
jointIndex = LeftHandThumb4_end = 70
jointIndex = RightHandMiddle3 = 44
jointIndex = RightHandRing4 = 35
jointIndex = RightHandThumb3 = 24
jointIndex = HeadTop_End = 82
jointIndex = RightHandThumb4_end = 26
jointIndex = LeftShoulder = 47
jointIndex = LeftHandMiddle4_end = 75
jointIndex = LeftLeg = 10
jointIndex = LeftEye = 78
jointIndex = RightHandIndex3 = 29
jointIndex = RightToeBase = 6
jointIndex = Hips = 2
jointIndex = RightEye = 80
jointIndex = RightHandRing1 = 32
jointIndex = RightHandPinky1 = 37
jointIndex = LeftHandMiddle2 = 72
jointIndex = RightToe_End_end = 8
jointIndex = LeftHandThumb2 = 67
jointIndex = RightHandIndex4 = 30
jointIndex = RightHandMiddle4_end = 46
jointIndex = RightHandIndex2 = 28
jointIndex = LeftHandPinky4 = 54
jointIndex = LeftHandIndex4_end = 65
jointIndex = LeftHandThumb4 = 69
jointIndex = RightHandMiddle4 = 45
jointIndex = LeftHandPinky4_end = 55
jointIndex = LeftHandPinky1 = 51
jointIndex = LeftHandRing2 = 57
jointIndex = LeftHandThumb1 = 66
jointIndex = RightHandThumb4 = 25
jointIndex = LeftHandMiddle1 = 71
jointIndex = Neck = 76
jointIndex = RightHandMiddle2 = 43
jointIndex = Spine = 15
jointIndex = LeftHandPinky2 = 52
jointIndex = Spine2 = 17
jointIndex = SaxManBody = 0
jointIndex = RightHandRing2 = 33
jointIndex = RightToe_End = 7
jointIndex = LeftFoot = 11
jointIndex = Head = 77
jointIndex = LeftHand = 50
jointIndex = RightForeArm = 20
jointIndex = RightHand = 21
jointIndex = RightArm = 19
jointIndex = LeftToe_End_end = 14
jointIndex = LeftHandRing3 = 58
jointIndex = LeftForeArm = 49
jointIndex = RightHandRing4_end = 36
jointIndex = LeftHandIndex1 = 61
jointIndex = RightHandPinky2 = 38
jointIndex = RightHandRing3 = 34
jointIndex = LeftHandIndex3 = 63
jointIndex = Armature = 1
jointIndex = LeftArm = 48
jointIndex = RightHandThumb2 = 23
jointIndex = LeftHandIndex4 = 64
jointIndex = RightFoot = 5
jointIndex = RightHandPinky4 = 40
bs = JawOpen = Speaking = 1
