<?xml version="1.0" encoding="UTF-8"?><grit current_release="1" latest_public_release="0">
  <outputs>
    <output filename="grit/devtools_resources.h" type="rc_header">
      <emit emit_type="prepend"/>
    </output>
    <output filename="grit/devtools_resources_map.cc" type="resource_file_map_source"/>
    <output filename="grit/devtools_resources_map.h" type="resource_map_header"/>

    <output filename="devtools_resources.pak" type="data_package"/>
  </outputs>
  <release seq="1">
    <includes>
      <include file="devtools.html" name="DEVTOOLS_HTML" type="BINDATA"/>
      <include file="DevTools.js" name="DEVTOOLS_JS" type="BINDATA"/>
      <include file="ElementsPanel.js" name="ELEMENTSPANEL_JS" type="BINDATA"/>
      <include file="ResourcesPanel.js" name="RESOURCESPANEL_JS" type="BINDATA"/>
      <include file="NetworkPanel.js" name="NETWORKPANEL_JS" type="BINDATA"/>
      <include file="ScriptsPanel.js" name="SCRIPTSPANEL_JS" type="BINDATA"/>
      <include file="TimelinePanel.js" name="TIMELINEPANEL_JS" type="BINDATA"/>
      <include file="ProfilesPanel.js" name="PROFILESPANEL_JS" type="BINDATA"/>
      <include file="AuditsPanel.js" name="AUDITSPANEL_JS" type="BINDATA"/>
      <include file="CodeMirrorTextEditor.js" name="CODEMIRRORTEXTEDITOR_JS" type="BINDATA"/>
      <include file="HeapSnapshotWorker.js" name="HEAPSNAPSHOTWORKER_JS" type="BINDATA"/>
      <include file="ScriptFormatterWorker.js" name="SCRIPTFORMATTERWORKER_JS" type="BINDATA"/>
      <include file="devTools.css" name="DEVTOOLS_CSS" type="BINDATA"/>
      <include file="devtools_extension_api.js" name="DEVTOOLS_EXTENSION_API_JS" type="BINDATA"/>
      <include file="auditsPanel.css" name="AUDITSPANEL_CSS" type="BINDATA"/>
      <include file="breadcrumbList.css" name="BREADCRUMBLIST_CSS" type="BINDATA"/>
      <include file="cmdevtools.css" name="CMDEVTOOLS_CSS" type="BINDATA"/>
      <include file="codemirror.css" name="CODEMIRROR_CSS" type="BINDATA"/>
      <include file="cssNamedFlows.css" name="CSSNAMEDFLOWS_CSS" type="BINDATA"/>
      <include file="dataGrid.css" name="DATAGRID_CSS" type="BINDATA"/>
      <include file="elementsPanel.css" name="ELEMENTSPANEL_CSS" type="BINDATA"/>
      <include file="filteredItemSelectionDialog.css" name="FILTEREDITEMSELECTIONDIALOG_CSS" type="BINDATA"/>
      <include file="heapProfiler.css" name="HEAPPROFILER_CSS" type="BINDATA"/>
      <include file="helpScreen.css" name="HELPSCREEN_CSS" type="BINDATA"/>
      <include file="indexedDBViews.css" name="INDEXEDDBVIEWS_CSS" type="BINDATA"/>
      <include file="inspectorCommon.css" name="INSPECTORCOMMON_CSS" type="BINDATA"/>
      <include file="nativeMemoryProfiler.css" name="NATIVEMEMORYPROFILER_CSS" type="BINDATA"/>
      <include file="navigatorView.css" name="NAVIGATORVIEW_CSS" type="BINDATA"/>
      <include file="networkLogView.css" name="NETWORKLOGVIEW_CSS" type="BINDATA"/>
      <include file="networkPanel.css" name="NETWORKPANEL_CSS" type="BINDATA"/>
      <include file="panelEnablerView.css" name="PANELENABLERVIEW_CSS" type="BINDATA"/>
      <include file="profilesPanel.css" name="PROFILESPANEL_CSS" type="BINDATA"/>
      <include file="resourceView.css" name="RESOURCEVIEW_CSS" type="BINDATA"/>
      <include file="resourcesPanel.css" name="RESOURCESPANEL_CSS" type="BINDATA"/>
      <include file="revisionHistory.css" name="REVISIONHISTORY_CSS" type="BINDATA"/>
      <include file="scriptsPanel.css" name="SCRIPTSPANEL_CSS" type="BINDATA"/>
      <include file="spectrum.css" name="SPECTRUM_CSS" type="BINDATA"/>
      <include file="splitView.css" name="SPLITVIEW_CSS" type="BINDATA"/>
      <include file="tabbedPane.css" name="TABBEDPANE_CSS" type="BINDATA"/>
      <include file="textEditor.css" name="TEXTEDITOR_CSS" type="BINDATA"/>
      <include file="textPrompt.css" name="TEXTPROMPT_CSS" type="BINDATA"/>
      <include file="timelinePanel.css" name="TIMELINEPANEL_CSS" type="BINDATA"/>
      <include file="canvasProfiler.css" name="CANVASPROFILER_CSS" type="BINDATA"/>
      <include file="Images\applicationCache.png" name="IMAGES_APPLICATIONCACHE_PNG" type="BINDATA"/>
      <include file="Images\back.png" name="IMAGES_BACK_PNG" type="BINDATA"/>
      <include file="Images\breakpointBorder.png" name="IMAGES_BREAKPOINTBORDER_PNG" type="BINDATA"/>
      <include file="Images\breakpointConditionalBorder.png" name="IMAGES_BREAKPOINTCONDITIONALBORDER_PNG" type="BINDATA"/>
      <include file="Images\breakpointConditionalCounterBorder.png" name="IMAGES_BREAKPOINTCONDITIONALCOUNTERBORDER_PNG" type="BINDATA"/>
      <include file="Images\breakpointCounterBorder.png" name="IMAGES_BREAKPOINTCOUNTERBORDER_PNG" type="BINDATA"/>
      <include file="Images\checker.png" name="IMAGES_CHECKER_PNG" type="BINDATA"/>
      <include file="Images\closeButtons.png" name="IMAGES_CLOSEBUTTONS_PNG" type="BINDATA"/>
      <include file="Images\cookie.png" name="IMAGES_COOKIE_PNG" type="BINDATA"/>
      <include file="Images\database.png" name="IMAGES_DATABASE_PNG" type="BINDATA"/>
      <include file="Images\databaseTable.png" name="IMAGES_DATABASETABLE_PNG" type="BINDATA"/>
      <include file="Images\debuggerContinue.png" name="IMAGES_DEBUGGERCONTINUE_PNG" type="BINDATA"/>
      <include file="Images\debuggerPause.png" name="IMAGES_DEBUGGERPAUSE_PNG" type="BINDATA"/>
      <include file="Images\debuggerStepInto.png" name="IMAGES_DEBUGGERSTEPINTO_PNG" type="BINDATA"/>
      <include file="Images\debuggerStepOut.png" name="IMAGES_DEBUGGERSTEPOUT_PNG" type="BINDATA"/>
      <include file="Images\debuggerStepOver.png" name="IMAGES_DEBUGGERSTEPOVER_PNG" type="BINDATA"/>
      <include file="Images\deleteIcon.png" name="IMAGES_DELETEICON_PNG" type="BINDATA"/>
      <include file="Images\disclosureTriangleSmallDown.png" name="IMAGES_DISCLOSURETRIANGLESMALLDOWN_PNG" type="BINDATA"/>
      <include file="Images\disclosureTriangleSmallDownBlack.png" name="IMAGES_DISCLOSURETRIANGLESMALLDOWNBLACK_PNG" type="BINDATA"/>
      <include file="Images\disclosureTriangleSmallDownWhite.png" name="IMAGES_DISCLOSURETRIANGLESMALLDOWNWHITE_PNG" type="BINDATA"/>
      <include file="Images\disclosureTriangleSmallRight.png" name="IMAGES_DISCLOSURETRIANGLESMALLRIGHT_PNG" type="BINDATA"/>
      <include file="Images\disclosureTriangleSmallRightBlack.png" name="IMAGES_DISCLOSURETRIANGLESMALLRIGHTBLACK_PNG" type="BINDATA"/>
      <include file="Images\disclosureTriangleSmallRightDown.png" name="IMAGES_DISCLOSURETRIANGLESMALLRIGHTDOWN_PNG" type="BINDATA"/>
      <include file="Images\disclosureTriangleSmallRightDownBlack.png" name="IMAGES_DISCLOSURETRIANGLESMALLRIGHTDOWNBLACK_PNG" type="BINDATA"/>
      <include file="Images\disclosureTriangleSmallRightDownWhite.png" name="IMAGES_DISCLOSURETRIANGLESMALLRIGHTDOWNWHITE_PNG" type="BINDATA"/>
      <include file="Images\disclosureTriangleSmallRightWhite.png" name="IMAGES_DISCLOSURETRIANGLESMALLRIGHTWHITE_PNG" type="BINDATA"/>
      <include file="Images\domain.png" name="IMAGES_DOMAIN_PNG" type="BINDATA"/>
      <include file="Images\errorIcon.png" name="IMAGES_ERRORICON_PNG" type="BINDATA"/>
      <include file="Images\errorMediumIcon.png" name="IMAGES_ERRORMEDIUMICON_PNG" type="BINDATA"/>
      <include file="Images\errorRedDot.png" name="IMAGES_ERRORREDDOT_PNG" type="BINDATA"/>
      <include file="Images\fileSystem.png" name="IMAGES_FILESYSTEM_PNG" type="BINDATA"/>
      <include file="Images\forward.png" name="IMAGES_FORWARD_PNG" type="BINDATA"/>
      <include file="Images\frame.png" name="IMAGES_FRAME_PNG" type="BINDATA"/>
      <include file="Images\glossyHeader.png" name="IMAGES_GLOSSYHEADER_PNG" type="BINDATA"/>
      <include file="Images\glossyHeaderPressed.png" name="IMAGES_GLOSSYHEADERPRESSED_PNG" type="BINDATA"/>
      <include file="Images\glossyHeaderSelected.png" name="IMAGES_GLOSSYHEADERSELECTED_PNG" type="BINDATA"/>
      <include file="Images\glossyHeaderSelectedPressed.png" name="IMAGES_GLOSSYHEADERSELECTEDPRESSED_PNG" type="BINDATA"/>
      <include file="Images\goArrow.png" name="IMAGES_GOARROW_PNG" type="BINDATA"/>
      <include file="Images\graphLabelCalloutLeft.png" name="IMAGES_GRAPHLABELCALLOUTLEFT_PNG" type="BINDATA"/>
      <include file="Images\graphLabelCalloutRight.png" name="IMAGES_GRAPHLABELCALLOUTRIGHT_PNG" type="BINDATA"/>
      <include file="Images\indexedDB.png" name="IMAGES_INDEXEDDB_PNG" type="BINDATA"/>
      <include file="Images\indexedDBIndex.png" name="IMAGES_INDEXEDDBINDEX_PNG" type="BINDATA"/>
      <include file="Images\indexedDBObjectStore.png" name="IMAGES_INDEXEDDBOBJECTSTORE_PNG" type="BINDATA"/>
      <include file="Images\localStorage.png" name="IMAGES_LOCALSTORAGE_PNG" type="BINDATA"/>
      <include file="Images\namedFlowOverflow.png" name="IMAGES_NAMEDFLOWOVERFLOW_PNG" type="BINDATA"/>
      <include file="Images\navigatorShowHideButton.png" name="IMAGES_NAVIGATORSHOWHIDEBUTTON_PNG" type="BINDATA"/>
      <include file="Images\paneAddButtons.png" name="IMAGES_PANEADDBUTTONS_PNG" type="BINDATA"/>
      <include file="Images\paneBottomGrow.png" name="IMAGES_PANEBOTTOMGROW_PNG" type="BINDATA"/>
      <include file="Images\paneBottomGrowActive.png" name="IMAGES_PANEBOTTOMGROWACTIVE_PNG" type="BINDATA"/>
      <include file="Images\paneElementStateButtons.png" name="IMAGES_PANEELEMENTSTATEBUTTONS_PNG" type="BINDATA"/>
      <include file="Images\paneFilterButtons.png" name="IMAGES_PANEFILTERBUTTONS_PNG" type="BINDATA"/>
      <include file="Images\paneGrowHandleLine.png" name="IMAGES_PANEGROWHANDLELINE_PNG" type="BINDATA"/>
      <include file="Images\paneRefreshButtons.png" name="IMAGES_PANEREFRESHBUTTONS_PNG" type="BINDATA"/>
      <include file="Images\paneSettingsButtons.png" name="IMAGES_PANESETTINGSBUTTONS_PNG" type="BINDATA"/>
      <include file="Images\popoverArrows.png" name="IMAGES_POPOVERARROWS_PNG" type="BINDATA"/>
      <include file="Images\popoverBackground.png" name="IMAGES_POPOVERBACKGROUND_PNG" type="BINDATA"/>
      <include file="Images\profileGroupIcon.png" name="IMAGES_PROFILEGROUPICON_PNG" type="BINDATA"/>
      <include file="Images\profileIcon.png" name="IMAGES_PROFILEICON_PNG" type="BINDATA"/>
      <include file="Images\profileSmallIcon.png" name="IMAGES_PROFILESMALLICON_PNG" type="BINDATA"/>
      <include file="Images\profilesSilhouette.png" name="IMAGES_PROFILESSILHOUETTE_PNG" type="BINDATA"/>
      <include file="Images\programCounterBorder.png" name="IMAGES_PROGRAMCOUNTERBORDER_PNG" type="BINDATA"/>
      <include file="Images\radioDot.png" name="IMAGES_RADIODOT_PNG" type="BINDATA"/>
      <include file="Images\regionEmpty.png" name="IMAGES_REGIONEMPTY_PNG" type="BINDATA"/>
      <include file="Images\regionFit.png" name="IMAGES_REGIONFIT_PNG" type="BINDATA"/>
      <include file="Images\regionOverset.png" name="IMAGES_REGIONOVERSET_PNG" type="BINDATA"/>
      <include file="Images\resourceCSSIcon.png" name="IMAGES_RESOURCECSSICON_PNG" type="BINDATA"/>
      <include file="Images\resourceDocumentIcon.png" name="IMAGES_RESOURCEDOCUMENTICON_PNG" type="BINDATA"/>
      <include file="Images\resourceDocumentIconSmall.png" name="IMAGES_RESOURCEDOCUMENTICONSMALL_PNG" type="BINDATA"/>
      <include file="Images\resourceJSIcon.png" name="IMAGES_RESOURCEJSICON_PNG" type="BINDATA"/>
      <include file="Images\resourcePlainIcon.png" name="IMAGES_RESOURCEPLAINICON_PNG" type="BINDATA"/>
      <include file="Images\resourcePlainIconSmall.png" name="IMAGES_RESOURCEPLAINICONSMALL_PNG" type="BINDATA"/>
      <include file="Images\resourcesSizeGraphIcon.png" name="IMAGES_RESOURCESSIZEGRAPHICON_PNG" type="BINDATA"/>
      <include file="Images\resourcesTimeGraphIcon.png" name="IMAGES_RESOURCESTIMEGRAPHICON_PNG" type="BINDATA"/>
      <include file="Images\scriptsSilhouette.png" name="IMAGES_SCRIPTSSILHOUETTE_PNG" type="BINDATA"/>
      <include file="Images\searchNext.png" name="IMAGES_SEARCHNEXT_PNG" type="BINDATA"/>
      <include file="Images\searchPrev.png" name="IMAGES_SEARCHPREV_PNG" type="BINDATA"/>
      <include file="Images\searchSmallBlue.png" name="IMAGES_SEARCHSMALLBLUE_PNG" type="BINDATA"/>
      <include file="Images\searchSmallBrightBlue.png" name="IMAGES_SEARCHSMALLBRIGHTBLUE_PNG" type="BINDATA"/>
      <include file="Images\searchSmallGray.png" name="IMAGES_SEARCHSMALLGRAY_PNG" type="BINDATA"/>
      <include file="Images\searchSmallWhite.png" name="IMAGES_SEARCHSMALLWHITE_PNG" type="BINDATA"/>
      <include file="Images\segment.png" name="IMAGES_SEGMENT_PNG" type="BINDATA"/>
      <include file="Images\segmentEnd.png" name="IMAGES_SEGMENTEND_PNG" type="BINDATA"/>
      <include file="Images\segmentHover.png" name="IMAGES_SEGMENTHOVER_PNG" type="BINDATA"/>
      <include file="Images\segmentHoverEnd.png" name="IMAGES_SEGMENTHOVEREND_PNG" type="BINDATA"/>
      <include file="Images\segmentSelected.png" name="IMAGES_SEGMENTSELECTED_PNG" type="BINDATA"/>
      <include file="Images\segmentSelectedEnd.png" name="IMAGES_SEGMENTSELECTEDEND_PNG" type="BINDATA"/>
      <include file="Images\sessionStorage.png" name="IMAGES_SESSIONSTORAGE_PNG" type="BINDATA"/>
      <include file="Images\spinner.gif" name="IMAGES_SPINNER_GIF" type="BINDATA"/>
      <include file="Images\spinnerActive.gif" name="IMAGES_SPINNERACTIVE_GIF" type="BINDATA"/>
      <include file="Images\spinnerActiveSelected.gif" name="IMAGES_SPINNERACTIVESELECTED_GIF" type="BINDATA"/>
      <include file="Images\spinnerInactive.gif" name="IMAGES_SPINNERINACTIVE_GIF" type="BINDATA"/>
      <include file="Images\spinnerInactiveSelected.gif" name="IMAGES_SPINNERINACTIVESELECTED_GIF" type="BINDATA"/>
      <include file="Images\splitviewDimple.png" name="IMAGES_SPLITVIEWDIMPLE_PNG" type="BINDATA"/>
      <include file="Images\splitviewDividerBackground.png" name="IMAGES_SPLITVIEWDIVIDERBACKGROUND_PNG" type="BINDATA"/>
      <include file="Images\statusbarButtonGlyphs.png" name="IMAGES_STATUSBARBUTTONGLYPHS_PNG" type="BINDATA"/>
      <include file="Images\statusbarButtonGlyphs2x.png" name="IMAGES_STATUSBARBUTTONGLYPHS2X_PNG" type="BINDATA"/>
      <include file="Images\statusbarResizerHorizontal.png" name="IMAGES_STATUSBARRESIZERHORIZONTAL_PNG" type="BINDATA"/>
      <include file="Images\statusbarResizerVertical.png" name="IMAGES_STATUSBARRESIZERVERTICAL_PNG" type="BINDATA"/>
      <include file="Images\successGreenDot.png" name="IMAGES_SUCCESSGREENDOT_PNG" type="BINDATA"/>
      <include file="Images\thumbActiveHoriz.png" name="IMAGES_THUMBACTIVEHORIZ_PNG" type="BINDATA"/>
      <include file="Images\thumbActiveVert.png" name="IMAGES_THUMBACTIVEVERT_PNG" type="BINDATA"/>
      <include file="Images\thumbHoriz.png" name="IMAGES_THUMBHORIZ_PNG" type="BINDATA"/>
      <include file="Images\thumbHoverHoriz.png" name="IMAGES_THUMBHOVERHORIZ_PNG" type="BINDATA"/>
      <include file="Images\thumbHoverVert.png" name="IMAGES_THUMBHOVERVERT_PNG" type="BINDATA"/>
      <include file="Images\thumbVert.png" name="IMAGES_THUMBVERT_PNG" type="BINDATA"/>
      <include file="Images\tickMark.png" name="IMAGES_TICKMARK_PNG" type="BINDATA"/>
      <include file="Images\timelineHollowPillBlue.png" name="IMAGES_TIMELINEHOLLOWPILLBLUE_PNG" type="BINDATA"/>
      <include file="Images\timelineHollowPillGray.png" name="IMAGES_TIMELINEHOLLOWPILLGRAY_PNG" type="BINDATA"/>
      <include file="Images\timelineHollowPillGreen.png" name="IMAGES_TIMELINEHOLLOWPILLGREEN_PNG" type="BINDATA"/>
      <include file="Images\timelineHollowPillOrange.png" name="IMAGES_TIMELINEHOLLOWPILLORANGE_PNG" type="BINDATA"/>
      <include file="Images\timelineHollowPillPurple.png" name="IMAGES_TIMELINEHOLLOWPILLPURPLE_PNG" type="BINDATA"/>
      <include file="Images\timelineHollowPillRed.png" name="IMAGES_TIMELINEHOLLOWPILLRED_PNG" type="BINDATA"/>
      <include file="Images\timelineHollowPillYellow.png" name="IMAGES_TIMELINEHOLLOWPILLYELLOW_PNG" type="BINDATA"/>
      <include file="Images\timelinePillBlue.png" name="IMAGES_TIMELINEPILLBLUE_PNG" type="BINDATA"/>
      <include file="Images\timelinePillGray.png" name="IMAGES_TIMELINEPILLGRAY_PNG" type="BINDATA"/>
      <include file="Images\timelinePillGreen.png" name="IMAGES_TIMELINEPILLGREEN_PNG" type="BINDATA"/>
      <include file="Images\timelinePillOrange.png" name="IMAGES_TIMELINEPILLORANGE_PNG" type="BINDATA"/>
      <include file="Images\timelinePillPurple.png" name="IMAGES_TIMELINEPILLPURPLE_PNG" type="BINDATA"/>
      <include file="Images\timelinePillRed.png" name="IMAGES_TIMELINEPILLRED_PNG" type="BINDATA"/>
      <include file="Images\timelinePillYellow.png" name="IMAGES_TIMELINEPILLYELLOW_PNG" type="BINDATA"/>
      <include file="Images\toolbarIcons.png" name="IMAGES_TOOLBARICONS_PNG" type="BINDATA"/>
      <include file="Images\toolbarIconsSmall.png" name="IMAGES_TOOLBARICONSSMALL_PNG" type="BINDATA"/>
      <include file="Images\toolbarItemSelected.png" name="IMAGES_TOOLBARITEMSELECTED_PNG" type="BINDATA"/>
      <include file="Images\trackHoriz.png" name="IMAGES_TRACKHORIZ_PNG" type="BINDATA"/>
      <include file="Images\trackVert.png" name="IMAGES_TRACKVERT_PNG" type="BINDATA"/>
      <include file="Images\treeDownTriangleBlack.png" name="IMAGES_TREEDOWNTRIANGLEBLACK_PNG" type="BINDATA"/>
      <include file="Images\treeDownTriangleWhite.png" name="IMAGES_TREEDOWNTRIANGLEWHITE_PNG" type="BINDATA"/>
      <include file="Images\treeRightTriangleBlack.png" name="IMAGES_TREERIGHTTRIANGLEBLACK_PNG" type="BINDATA"/>
      <include file="Images\treeRightTriangleWhite.png" name="IMAGES_TREERIGHTTRIANGLEWHITE_PNG" type="BINDATA"/>
      <include file="Images\treeUpTriangleBlack.png" name="IMAGES_TREEUPTRIANGLEBLACK_PNG" type="BINDATA"/>
      <include file="Images\treeUpTriangleWhite.png" name="IMAGES_TREEUPTRIANGLEWHITE_PNG" type="BINDATA"/>
      <include file="Images\userInputIcon.png" name="IMAGES_USERINPUTICON_PNG" type="BINDATA"/>
      <include file="Images\userInputPreviousIcon.png" name="IMAGES_USERINPUTPREVIOUSICON_PNG" type="BINDATA"/>
      <include file="Images\userInputResultIcon.png" name="IMAGES_USERINPUTRESULTICON_PNG" type="BINDATA"/>
      <include file="Images\warningIcon.png" name="IMAGES_WARNINGICON_PNG" type="BINDATA"/>
      <include file="Images\warningMediumIcon.png" name="IMAGES_WARNINGMEDIUMICON_PNG" type="BINDATA"/>
      <include file="Images\warningOrangeDot.png" name="IMAGES_WARNINGORANGEDOT_PNG" type="BINDATA"/>
      <include file="Images\warningsErrors.png" name="IMAGES_WARNINGSERRORS_PNG" type="BINDATA"/>
      <include file="Images\segmentChromium.png" name="IMAGES_SEGMENTCHROMIUM_PNG" type="BINDATA"/>
      <include file="Images\segmentHoverChromium.png" name="IMAGES_SEGMENTHOVERCHROMIUM_PNG" type="BINDATA"/>
      <include file="Images\segmentHoverEndChromium.png" name="IMAGES_SEGMENTHOVERENDCHROMIUM_PNG" type="BINDATA"/>
      <include file="Images\segmentSelectedChromium.png" name="IMAGES_SEGMENTSELECTEDCHROMIUM_PNG" type="BINDATA"/>
      <include file="Images\segmentSelectedEndChromium.png" name="IMAGES_SEGMENTSELECTEDENDCHROMIUM_PNG" type="BINDATA"/></includes>
  </release>
</grit>